# ExpoNexus

./: README.md  package-lock.json
backend/: .factorypath  .project  pom.xml
backend/deploy/: DEPLOYMENT.md  PRODUCTION_CHECKLIST.md  env.example  nginx.conf  stall-booker.service
backend/src/main/java/com/amrut/peth/stallbooker/: StallBookerApplication.java
backend/src/main/java/com/amrut/peth/stallbooker/config/: AppConfig.java  CorsConfig.java  OpenApiConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/amrut/peth/stallbooker/controller/: AuthController.java  BeneficiaryController.java  BookingController.java  ComplaintController.java  DashboardController.java  DistrictController.java  ExhibitionController.java  ExhibitorExpenseController.java  FacilityController.java  FacilityTypeController.java  InvoiceController.java  LandingController.java  ProductController.java  ProductSaleController.java  StallCategoryTypeController.java  StallController.java  StallLayoutController.java  UserController.java
backend/src/main/java/com/amrut/peth/stallbooker/dto/: ApiResponse.java
backend/src/main/java/com/amrut/peth/stallbooker/dto/request/: ChangePasswordRequest.java  CreateBookingRequest.java  CreateComplaintRequest.java  CreateExhibitionRequest.java  CreateExpenseRequest.java  CreateFacilityRequest.java  CreateFacilityTypeRequest.java  CreateProductRequest.java  CreateSaleRequest.java  CreateStallCategoryTypeRequest.java  CreateStallRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SaveLayoutRequest.java  UpdateExhibitionRequest.java  UpdateLandingSettingsRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/amrut/peth/stallbooker/dto/response/: AdminExhibitionSummaryDto.java  AuthResponse.java  BeneficiaryDto.java  BookingDto.java  ComplaintDto.java  DashboardStatsDto.java  ExhibitionDto.java  ExhibitionReportDto.java  ExhibitorDashboardDto.java  ExhibitorExpenseDto.java  FacilityRequestDto.java  FacilityTypeDto.java  InvoiceDto.java  LandingSettingsDto.java  MonthlySalesDto.java  ProductDto.java  ProductSaleDto.java  StallCategoryTypeDto.java  StallDto.java  StallLayoutDto.java  UserDto.java
backend/src/main/java/com/amrut/peth/stallbooker/entity/: BaseEntity.java  Beneficiary.java  Booking.java  Complaint.java  District.java  Exhibition.java  ExhibitorExpense.java  FacilityRequest.java  FacilityType.java  GalleryImage.java  IdSequence.java  Invoice.java  LandingSettings.java  Product.java  ProductSale.java  Stall.java  StallCategoryConfig.java  StallCategoryType.java  StallLayout.java  StallMarker.java  User.java
backend/src/main/java/com/amrut/peth/stallbooker/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/amrut/peth/stallbooker/repository/: BeneficiaryRepository.java  BookingRepository.java  ComplaintRepository.java  DistrictRepository.java  ExhibitionRepository.java  ExhibitorExpenseRepository.java  FacilityRequestRepository.java  FacilityTypeRepository.java  GalleryImageRepository.java  IdSequenceRepository.java  InvoiceRepository.java  LandingSettingsRepository.java  ProductRepository.java  ProductSaleRepository.java  StallCategoryConfigRepository.java  StallCategoryTypeRepository.java  StallLayoutRepository.java  StallRepository.java  UserRepository.java
backend/src/main/java/com/amrut/peth/stallbooker/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/amrut/peth/stallbooker/service/: AuthService.java  BeneficiaryService.java  BookingService.java  ComplaintService.java  DashboardService.java  ExhibitionService.java  ExhibitorExpenseService.java  FacilityService.java  FacilityTypeService.java  FileStorageService.java  IdSequenceService.java  InvoiceService.java  LandingService.java  ProductSaleService.java  ProductService.java  StallCategoryTypeService.java  StallLayoutService.java  StallService.java  UserService.java
backend/src/main/java/com/amrut/peth/stallbooker/util/: NumberGenerator.java  SecurityUtils.java
backend/src/main/resources/: application-prod.properties
backend/src/main/resources/db/migration/: V10__add_booking_id_to_expenses.sql  V13__create_beneficiaries.sql  V17__repair_beneficiary_import_column_mapping.sql  V18__repair_beneficiary_turnover_and_sequence.sql  V1__init_schema.sql  V2__add_member_event_ids.sql  V5__add_products.sql  V7__create_product_sales.sql  V8__create_exhibitor_expenses.sql  V9__add_exhibition_banner.sql
frontend/: .env.example  DEPLOYMENT.md  index.html  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AvailabilityModal.tsx  LandingExhibitions.tsx  LoginSlideshow.tsx  Logo.tsx  NotificationDropdown.tsx
frontend/src/components/layout/: AppLayout.tsx  AppSidebar.tsx
frontend/src/components/ui/: layout-upload.tsx  page-header.tsx  password-input.tsx  stall-canvas.tsx  stall-category-icon.tsx  stall-category.tsx  stall-grid.tsx  stat-card.tsx
frontend/src/config/: env.ts
frontend/src/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend/src/data/: mockData.ts  stallLayouts.ts
frontend/src/hooks/: useApiQuery.ts  useDistricts.ts  useLandingGallery.ts  useLandingSettings.ts  useStallLayout.ts
frontend/src/lib/: apiClient.ts  generateInvoicePdf.ts
frontend/src/pages/: BeneficiariesPage.tsx  BookStallPage.tsx  BookingsPage.tsx  BrowseExhibitionsPage.tsx  ComplaintsPage.tsx  DashboardPage.tsx  ExhibitionDetailPage.tsx  ExhibitionsPage.tsx  ExpensesPage.tsx  FacilitiesPage.tsx  InvoiceDetailPage.tsx  InvoicesPage.tsx  LandingGalleryPage.tsx  LandingPage.tsx  LandingSettingsPage.tsx  LoginPage.tsx  MyBookingsPage.tsx  PreviousExhibitionsPage.tsx  ProductsPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SalesPage.tsx  StallBookingPage.tsx  StallLayoutManagementPage.tsx  StallManagementPage.tsx  UsersPage.tsx
